<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.scss">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
	</style>
</head>
<body>
	
    <!-- Splash -->
    <section id="splash">
		<br><br><br><br><br><br><br><br><br><br>
        <br>
		<img src="./img/powi_logo.gif" alt="powi logo">
	</section>

    <!-- Home -->
	<section id="home" class="ocultar">
		<div class="header-home">
			<img src="./img/redireccion.png" alt="icono redireccion" id="icono-redireccion">
			<img src="./img/powi_logo_letra.png" alt="powi logo" class="logo-powi">
		</div>
		<div class="saldo-cuadro">
			<span class="saldo-text">Saldo</span>
			<span class="saldo-valor"><span id="saldo-usuario">0</span></span>
		</div>
		<img src="https://i.imgur.com/RrrZjpm.png" alt="separador" class="separador">
	
		<div class="opciones">
			<div class="opcion" id="btn_resumen">
				<img src="https://i.imgur.com/DArinIt.png" alt="Resumen de movimientos">
				<span>Resumen de movimientos</span>
			</div>
			<div class="opcion" id="btn_encuesta">
				<img src="https://i.imgur.com/E7FdMKX.png" alt="¿Debería comprarlo?">
				<span>¿Debería comprarlo?</span>
			</div>
		</div>
	
		<button class="boton-ganancia" id="btn_ganancia">
			<span class="agregar-text">Agregar</span>
			<span class="ganancia-text">ganancia</span>
		</button>
	
		<button class="boton-gasto" id="btn_gasto">
			<span class="agregar-text">Agregar</span>
			<span class="gasto-text">gasto</span>
		</button>
	
		<span class="sobre-powi" id="btn_sobre">Sobre Powi</span>
	</section>
	
	<!-- Resumen -->
	<section id="resumen" class="ocultar">
		<a href="javascript:void(0);" class="boton volver">&lt;</a>
		<h1>Resumen de movimientos</h1>
		<div id="movimientos-container"></div>
	</section>

	<!-- Ganancia -->
	<section id="ganancia" class="ocultar">
		<div class="header-ganancia">
			<img src="./img/redireccion.png" alt="icono redireccion" class="icono-redireccion">
			<a href="javascript:void(0);" class="boton volver">&lt;</a>
		
		</div>
		<br><br>
		<h1 class="titulo-ganancia">Ganancia</h1>
		<img src="https://i.imgur.com/bDCIvcz.png" alt="Imagen de Ganancia" class="imagen-ganancia">
		<p class="texto-cantidad">¿Cuánto gané?</p>
		<input type="text" id="input-ganancia" placeholder="Ingresa aquí cuánto ganaste" class="input-ganancia">
		<button id="btn_aceptar_ganancia" class="boton-aceptar">Aceptar</button>
	</section>

	<!-- Gasto -->
	<section id="gasto" class="ocultar">
		<div class="header-gasto">
			<img src="./img/redireccion.png" alt="icono redireccion" class="icono-redireccion">
			<a href="javascript:void(0);" class="boton volver">&lt;</a>
		
		</div>
		<br><br>
		<h1 class="titulo-gasto">Gasto</h1>
		<img src="https://i.imgur.com/bDCIvcz.png" alt="Imagen de Gasto" class="imagen-gasto">
		<p class="texto-cantidad">¿Cuánto gasté?</p>
		<input type="text" id="input-gasto" placeholder="Ingresa aquí cuánto gastaste" class="input-gasto">
		<button id="btn_aceptar_gasto" class="boton-aceptar">Aceptar</button>
	</section>

	<!-- Encuesta -->
	<section id="encuesta" class="ocultar">
		<a href="javascript:void(0);" class="boton volver">&lt;</a>
		<h1>Encuesta</h1>
	</section>

	<!-- Sobre -->
	<section id="sobre" class="ocultar">
		<a href="javascript:void(0);" class="boton volver">&lt;</a>
		<br><br><br><br><br><br><br>
		<img src="./img/sobre_powi.png" alt="sobre powi"> <br>
		<b>Este es un trabajo desarrollado por estudiantes de Ingeniería de Sistemas e Informática de la Universidad
			Pontificia Bolivariana para el curso de Aplicaciones Móviles.
		</b>
		<h3 style="text-align: center;" class="animate__animated animate__heartBeat">Nuestro maravilloso equipo de trabajo</h3>

		<div style="display: flex; justify-content: center; flex-wrap: wrap;">
			<div style="flex: 0 0 auto; margin-right: 20px; text-align: center;">
				<img src="./img/nano.gif" alt="">
				<br>
				<span id="natalia">Natalia Arboleda</span>
			</div>

			<div style="flex: 0 0 auto; margin-right: 20px; text-align: center;">
				<img src="./img/val.gif" alt="">
				<br>
				<span id="valeria">Valeria Espinal</span>
			</div>

			<div style="flex: 0 0 auto; text-align: center;">
				<img src="./img/jero.gif" alt="">
				<br>
				<span id="jeronimo">Jerónimo Valencia</span>
			</div>
		</div>

		
	</section>
    
</body>
</html>